* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --primary-color: rgb(4, 4, 207) /* #007de1 => alternative color */;
    --font-color: rgb(0, 0, 70);
    --secondary-color: rgb(251, 73, 3);
}

img {
    border-radius: 20px;
}

.section {
    max-width: 1440px;
}

body {
    background: #fafafa;
    overflow-x: hidden;
}

#logo {
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    max-width: var(--max-width);
    padding: 20px;
}

.link {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 20px;
    text-transform: uppercase;
}

ul {
    display: flex;
    align-items: center;
}

.items {
    list-style: none;
}

.contact {
    padding: 8px 20px;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
}

.col-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
}

.col-1 h5 {
    font-size: 17px;
    font-weight: bold;
}

.col-1 h1 {
    font-size: 50px;
    color: var(--font-color);
}

.col-1 p {
    font-weight: 500;
}

.make-appointment {
    padding: 8px 40px;
    color: white;
    text-decoration: none;
    background: var(--primary-color);
    border-radius: 8px;
    width: fit-content;
    font-weight: bold;
}

.heading {
    border-left: 5px solid rgb(251, 73, 3);
    border-radius: 5px;
    padding: 10px;
}

.service-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.service-info {
    text-align: center;
}

.service-info h1 {
    font-size: 35px;
    color: var(--font-color);
    margin-bottom: 10px;
}

.service-info p {
    font-weight: 500;
    font-size: 20px;
}

.service {
    position: relative;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    transition: all .5s;
}

.service:hover {
    transform: translateY(-10px);
    background: var(--primary-color);
    color: white;
}

.service:hover .icon {
    color: white;
}

.service:hover a {
    color: white;
    font-weight: bold;
}

hr {
    display: block;
    position: absolute;
    width: 250px;
    top: 150px;
    right: 0;
}

.service:hover hr {
    display: none;
}

.service p {
    font-weight: bolder;
    font-size: 25px;
}

.icon {
    color: var(--primary-color);
    font-size: 55px;
}

.learn-more {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.services {
    display: flex;
    align-items: center;
    gap: 30px;
}

.learn-more-last {
    padding: 17px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
    border-radius: 8px;
}

.last-container {
    display: flex;
    align-items: center;
    gap: 80px;
}

.last-col p {
    font-weight: 500;
}

.illustrations {
    position: relative;
}

.odd {
    position: absolute;
    right: -230px;
    top: -100px;
}

.odd-2 {
    position: absolute;
    top: 70%;
    right: -255px;
    box-shadow: 0 0 5px rgb(251, 73, 3);
}

section {
    position: relative;
}

.ill-1,
.ill-2,
.ill-3 {
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.ill-1,
.ill-2,
.ill-3 p {
    font-weight: bold;
    color: var(--font-color);
}

.circle {
    width: 200px;
    height: 200px;
    background-color: rgb(251, 73, 3);
    border-radius: 50%;
    opacity: 0.5;
    position: absolute;
    z-index: -1;
    right: -80px;
}

.medium {
    top: 75%;
    left: 50%;
    width: 70px;
    height: 70px;
}

.small {
    right: 75%;
    top: 55%;
    width: 50px;
    height: 50px;
    opacity: 0.4;
}

.circle-2 {
    left: 42%;
    top: 50%;
    opacity: 0.3;
}

.last-circle {
    left: 0;
    opacity: 0.4;
    top: 20%;
}